# JavaTest2

./: README.md  pom.xml  run.sh
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Exam1.java
Exam2/: pom.xml
Exam2/src/main/java/com/hand/: Exam2.java  NewClient.java  NewServer.java
Exam3/: pom.xml
Exam3/src/main/java/com/hand/: Exam3.java  JosnThread.java  xmlThread.java
